cff-version: 1.2.0
message: >-
  If you use Project Ghost or any of its formal safety properties
  (BAUD-v1, ERUR-v1, ERUR-v2, MD-v1, RLB-v1, FPB-v1, FPB-v2) in
  academic, industrial, or other work, please cite the project as
  below.
title: "Project Ghost: Epistemic Safety Contracts as a Property Class for Autonomous Agents"
abstract: >-
  Open-source reference implementation of seven epistemic safety
  contracts for autonomy under uncertainty, formalised as a Python
  Protocol with a registry. Each contract is verifiable byte-exact
  from any MCAP via the `ghost verify-properties` CLI. The property
  set: Bounded Action Under Drift (BAUD-v1, ADR-0031), Eventual
  Reactivation Under Recovery (ERUR-v1, ADR-0032; ERUR-v2,
  ADR-0040), Monotonic Degradation (MD-v1, ADR-0033), Recovery
  Latency Bound (RLB-v1, ADR-0034), False Positive Bound observer
  (FPB-v1, ADR-0035; FPB-v2 statistical, ADR-0039). Five mechanical
  verification ADRs: TLA+/TLC (ADR-0036), unbounded RLB-v1
  (ADR-0038), Lean 4 proofs (ADR-0042; partition theorem with no
  `sorry`; RLB-v1 unbounded reduced to one load-bearing lemma),
  Python<->TLA+ bridge conformance (ADR-0043), and the
  EpistemicSafetyContract framework (ADR-0045). Each property is
  stated in a binding ADR, verified by a pure function over the
  captured run, exposed via the CLI, witnessed inline in every
  reference closed-loop smoke, and self-enforced on every push by
  CI. A 3-ULog discrimination experiment on real PX4 SITL flight
  telemetry yields an 18/18 detection matrix with independent SITL
  ground-truth auto-detection (ADR-0037).
type: software
authors:
  - family-names: Mateos
    given-names: "J.M."
    email: jfhelvetius@gmail.com
    affiliation: Independent
version: 0.2.5
date-released: 2026-01-15
url: "https://github.com/JFHelvetius/ghost"
repository-code: "https://github.com/JFHelvetius/ghost"
repository-artifact: "https://pypi.org/project/project-ghost/"
license: Apache-2.0
keywords:
  - epistemic safety contracts
  - runtime verification
  - uncertainty in autonomy
  - executable safety citations
  - TLA+
  - TLC
  - Lean 4
  - mechanical theorem proving
  - content-addressed telemetry
  - MCAP
  - robotics
  - safety-critical
identifiers:
  - type: url
    value: "https://JFHelvetius.github.io/ghost/"
    description: Documentation site
  - type: doi
    value: "10.5281/zenodo.XXXXXXX"
    description: "Zenodo replication package (DOI assigned at first release; placeholder until then)"
preferred-citation:
  type: article
  title: "Epistemic Safety Contracts as a Property Class for Autonomous Agents: A Formalised Framework with Mechanical Proofs and a Real-Telemetry Discrimination Experiment"
  authors:
    - family-names: Mateos
      given-names: "J.M."
      email: jfhelvetius@gmail.com
      affiliation: Independent
  year: 2026
  journal: "ACM Transactions on Software Engineering and Methodology (TOSEM)"
  url: "https://github.com/JFHelvetius/ghost"
  notes: >-
    Under submission to TOSEM (v0.2.5 round 31). Cite the software
    (this CFF) as the stable alternative until the journal version
    is in print.
references:
  - type: software
    title: "ADR-0031 — Bounded Action Under Drift Property v1 (BAUD)"
    authors:
      - family-names: Mateos
        given-names: "J.M."
    url: "https://github.com/JFHelvetius/ghost/blob/main/docs/adr/0031-bounded-action-under-drift-property-v1.md"
  - type: software
    title: "ADR-0032 — Eventual Reactivation Under Recovery Property v1 (ERUR-v1)"
    authors:
      - family-names: Mateos
        given-names: "J.M."
    url: "https://github.com/JFHelvetius/ghost/blob/main/docs/adr/0032-eventual-reactivation-under-recovery-property-v1.md"
  - type: software
    title: "ADR-0033 — Monotonic Degradation Property v1 (MD)"
    authors:
      - family-names: Mateos
        given-names: "J.M."
    url: "https://github.com/JFHelvetius/ghost/blob/main/docs/adr/0033-monotonic-degradation-property-v1.md"
  - type: software
    title: "ADR-0034 — Recovery Latency Bound Property v1 (RLB)"
    authors:
      - family-names: Mateos
        given-names: "J.M."
    url: "https://github.com/JFHelvetius/ghost/blob/main/docs/adr/0034-recovery-latency-bound-property-v1.md"
  - type: software
    title: "ADR-0035 — False Positive Bound Property v1 (FPB)"
    authors:
      - family-names: Mateos
        given-names: "J.M."
    url: "https://github.com/JFHelvetius/ghost/blob/main/docs/adr/0035-false-positive-bound-property-v1.md"
  - type: software
    title: "ADR-0039 — False Positive Bound Property v2 (FPB-v2, statistical)"
    authors:
      - family-names: Mateos
        given-names: "J.M."
    url: "https://github.com/JFHelvetius/ghost/blob/main/docs/adr/0039-false-positive-bound-property-v2.md"
  - type: software
    title: "ADR-0042 — Lean 4 mechanical proofs"
    authors:
      - family-names: Mateos
        given-names: "J.M."
    url: "https://github.com/JFHelvetius/ghost/blob/main/docs/adr/0042-lean4-mechanical-proofs.md"
  - type: software
    title: "ADR-0043 — Python <-> TLA+ bridge conformance"
    authors:
      - family-names: Mateos
        given-names: "J.M."
    url: "https://github.com/JFHelvetius/ghost/blob/main/docs/adr/0043-python-tla-bridge-conformance.md"
  - type: software
    title: "ADR-0045 — Epistemic Safety Contract framework"
    authors:
      - family-names: Mateos
        given-names: "J.M."
    url: "https://github.com/JFHelvetius/ghost/blob/main/docs/adr/0045-epistemic-safety-contract-framework.md"
